// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		41353B2123D0BB0000D2D240 /* SetWakerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41353B2023D0BB0000D2D240 /* SetWakerView.swift */; };
		4143D3FA23CF2FE800B59632 /* DriverAid WatchKit App.app in Embed Watch Content */ = {isa = PBXBuildFile; fileRef = 4143D3F923CF2FE800B59632 /* DriverAid WatchKit App.app */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		4143D40023CF2FE800B59632 /* Interface.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4143D3FE23CF2FE800B59632 /* Interface.storyboard */; };
		4143D40223CF2FE800B59632 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4143D40123CF2FE800B59632 /* Assets.xcassets */; };
		4143D40923CF2FE800B59632 /* DriverAid WatchKit Extension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = 4143D40823CF2FE800B59632 /* DriverAid WatchKit Extension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		4143D40E23CF2FE800B59632 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4143D40D23CF2FE800B59632 /* ContentView.swift */; };
		4143D41023CF2FE800B59632 /* HostingController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4143D40F23CF2FE800B59632 /* HostingController.swift */; };
		4143D41223CF2FE800B59632 /* ExtensionDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4143D41123CF2FE800B59632 /* ExtensionDelegate.swift */; };
		4143D41423CF2FE800B59632 /* NotificationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4143D41323CF2FE800B59632 /* NotificationController.swift */; };
		4143D41623CF2FE800B59632 /* NotificationView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4143D41523CF2FE800B59632 /* NotificationView.swift */; };
		4143D41823CF2FE900B59632 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4143D41723CF2FE900B59632 /* Assets.xcassets */; };
		4143D41B23CF2FE900B59632 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4143D41A23CF2FE900B59632 /* Preview Assets.xcassets */; };
		4143D42E23CF300200B59632 /* HealthKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4143D42D23CF300200B59632 /* HealthKit.framework */; };
		4143D43023CF30A400B59632 /* SettingsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4143D42F23CF30A400B59632 /* SettingsView.swift */; };
		4143D43223CF30BC00B59632 /* HomeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4143D43123CF30BC00B59632 /* HomeView.swift */; };
		41504B8023D08D37005CA0FD /* SetSoundView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41504B7F23D08D37005CA0FD /* SetSoundView.swift */; };
		41504B8223D08EA7005CA0FD /* SetSpeedView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 41504B8123D08EA7005CA0FD /* SetSpeedView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4143D3FB23CF2FE800B59632 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4143D3EF23CF2FE800B59632 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4143D3F823CF2FE800B59632;
			remoteInfo = "prova WatchKit App";
		};
		4143D40A23CF2FE800B59632 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4143D3EF23CF2FE800B59632 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4143D40723CF2FE800B59632;
			remoteInfo = "prova WatchKit Extension";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		4143D42323CF2FE900B59632 /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				4143D40923CF2FE800B59632 /* DriverAid WatchKit Extension.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
		4143D42723CF2FE900B59632 /* Embed Watch Content */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "$(CONTENTS_FOLDER_PATH)/Watch";
			dstSubfolderSpec = 16;
			files = (
				4143D3FA23CF2FE800B59632 /* DriverAid WatchKit App.app in Embed Watch Content */,
			);
			name = "Embed Watch Content";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		41353B2023D0BB0000D2D240 /* SetWakerView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SetWakerView.swift; sourceTree = "<group>"; };
		4143D3F523CF2FE800B59632 /* DriverAid.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DriverAid.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4143D3F923CF2FE800B59632 /* DriverAid WatchKit App.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "DriverAid WatchKit App.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		4143D3FF23CF2FE800B59632 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Interface.storyboard; sourceTree = "<group>"; };
		4143D40123CF2FE800B59632 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4143D40323CF2FE800B59632 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4143D40823CF2FE800B59632 /* DriverAid WatchKit Extension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = "DriverAid WatchKit Extension.appex"; sourceTree = BUILT_PRODUCTS_DIR; };
		4143D40D23CF2FE800B59632 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		4143D40F23CF2FE800B59632 /* HostingController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HostingController.swift; sourceTree = "<group>"; };
		4143D41123CF2FE800B59632 /* ExtensionDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExtensionDelegate.swift; sourceTree = "<group>"; };
		4143D41323CF2FE800B59632 /* NotificationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationController.swift; sourceTree = "<group>"; };
		4143D41523CF2FE800B59632 /* NotificationView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationView.swift; sourceTree = "<group>"; };
		4143D41723CF2FE900B59632 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4143D41A23CF2FE900B59632 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		4143D41C23CF2FE900B59632 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4143D41D23CF2FE900B59632 /* PushNotificationPayload.apns */ = {isa = PBXFileReference; lastKnownFileType = text; path = PushNotificationPayload.apns; sourceTree = "<group>"; };
		4143D42B23CF300200B59632 /* DriverAid WatchKit ExtensionDebug.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = "DriverAid WatchKit ExtensionDebug.entitlements"; sourceTree = "<group>"; };
		4143D42D23CF300200B59632 /* HealthKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = HealthKit.framework; path = Platforms/WatchOS.platform/Developer/SDKs/WatchOS6.1.sdk/System/Library/Frameworks/HealthKit.framework; sourceTree = DEVELOPER_DIR; };
		4143D42F23CF30A400B59632 /* SettingsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsView.swift; sourceTree = "<group>"; };
		4143D43123CF30BC00B59632 /* HomeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeView.swift; sourceTree = "<group>"; };
		41504B7F23D08D37005CA0FD /* SetSoundView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SetSoundView.swift; sourceTree = "<group>"; };
		41504B8123D08EA7005CA0FD /* SetSpeedView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SetSpeedView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4143D40523CF2FE800B59632 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4143D42E23CF300200B59632 /* HealthKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4143D3EE23CF2FE800B59632 = {
			isa = PBXGroup;
			children = (
				4143D3FD23CF2FE800B59632 /* DriverAid WatchKit App */,
				4143D40C23CF2FE800B59632 /* DriverAid WatchKit Extension */,
				4143D3F623CF2FE800B59632 /* Products */,
				4143D42C23CF300200B59632 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		4143D3F623CF2FE800B59632 /* Products */ = {
			isa = PBXGroup;
			children = (
				4143D3F523CF2FE800B59632 /* DriverAid.app */,
				4143D3F923CF2FE800B59632 /* DriverAid WatchKit App.app */,
				4143D40823CF2FE800B59632 /* DriverAid WatchKit Extension.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4143D3FD23CF2FE800B59632 /* DriverAid WatchKit App */ = {
			isa = PBXGroup;
			children = (
				4143D3FE23CF2FE800B59632 /* Interface.storyboard */,
				4143D40123CF2FE800B59632 /* Assets.xcassets */,
				4143D40323CF2FE800B59632 /* Info.plist */,
			);
			path = "DriverAid WatchKit App";
			sourceTree = "<group>";
		};
		4143D40C23CF2FE800B59632 /* DriverAid WatchKit Extension */ = {
			isa = PBXGroup;
			children = (
				4143D42B23CF300200B59632 /* DriverAid WatchKit ExtensionDebug.entitlements */,
				4143D40D23CF2FE800B59632 /* ContentView.swift */,
				4143D40F23CF2FE800B59632 /* HostingController.swift */,
				4143D41123CF2FE800B59632 /* ExtensionDelegate.swift */,
				4143D41323CF2FE800B59632 /* NotificationController.swift */,
				4143D41523CF2FE800B59632 /* NotificationView.swift */,
				4143D41723CF2FE900B59632 /* Assets.xcassets */,
				4143D41C23CF2FE900B59632 /* Info.plist */,
				4143D41D23CF2FE900B59632 /* PushNotificationPayload.apns */,
				4143D41923CF2FE900B59632 /* Preview Content */,
				4143D42F23CF30A400B59632 /* SettingsView.swift */,
				4143D43123CF30BC00B59632 /* HomeView.swift */,
				41504B7F23D08D37005CA0FD /* SetSoundView.swift */,
				41353B2023D0BB0000D2D240 /* SetWakerView.swift */,
				41504B8123D08EA7005CA0FD /* SetSpeedView.swift */,
			);
			path = "DriverAid WatchKit Extension";
			sourceTree = "<group>";
		};
		4143D41923CF2FE900B59632 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				4143D41A23CF2FE900B59632 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		4143D42C23CF300200B59632 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4143D42D23CF300200B59632 /* HealthKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4143D3F423CF2FE800B59632 /* DriverAid */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4143D42823CF2FE900B59632 /* Build configuration list for PBXNativeTarget "DriverAid" */;
			buildPhases = (
				4143D3F323CF2FE800B59632 /* Resources */,
				4143D42723CF2FE900B59632 /* Embed Watch Content */,
			);
			buildRules = (
			);
			dependencies = (
				4143D3FC23CF2FE800B59632 /* PBXTargetDependency */,
			);
			name = DriverAid;
			productName = prova;
			productReference = 4143D3F523CF2FE800B59632 /* DriverAid.app */;
			productType = "com.apple.product-type.application.watchapp2-container";
		};
		4143D3F823CF2FE800B59632 /* DriverAid WatchKit App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4143D42423CF2FE900B59632 /* Build configuration list for PBXNativeTarget "DriverAid WatchKit App" */;
			buildPhases = (
				4143D3F723CF2FE800B59632 /* Resources */,
				4143D42323CF2FE900B59632 /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				4143D40B23CF2FE800B59632 /* PBXTargetDependency */,
			);
			name = "DriverAid WatchKit App";
			productName = "prova WatchKit App";
			productReference = 4143D3F923CF2FE800B59632 /* DriverAid WatchKit App.app */;
			productType = "com.apple.product-type.application.watchapp2";
		};
		4143D40723CF2FE800B59632 /* DriverAid WatchKit Extension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4143D42023CF2FE900B59632 /* Build configuration list for PBXNativeTarget "DriverAid WatchKit Extension" */;
			buildPhases = (
				4143D40423CF2FE800B59632 /* Sources */,
				4143D40523CF2FE800B59632 /* Frameworks */,
				4143D40623CF2FE800B59632 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "DriverAid WatchKit Extension";
			productName = "prova WatchKit Extension";
			productReference = 4143D40823CF2FE800B59632 /* DriverAid WatchKit Extension.appex */;
			productType = "com.apple.product-type.watchkit2-extension";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4143D3EF23CF2FE800B59632 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = "Federico Rotoli";
				TargetAttributes = {
					4143D3F423CF2FE800B59632 = {
						CreatedOnToolsVersion = 11.3.1;
					};
					4143D3F823CF2FE800B59632 = {
						CreatedOnToolsVersion = 11.3.1;
					};
					4143D40723CF2FE800B59632 = {
						CreatedOnToolsVersion = 11.3.1;
					};
				};
			};
			buildConfigurationList = 4143D3F223CF2FE800B59632 /* Build configuration list for PBXProject "DriverAid" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4143D3EE23CF2FE800B59632;
			productRefGroup = 4143D3F623CF2FE800B59632 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4143D3F423CF2FE800B59632 /* DriverAid */,
				4143D3F823CF2FE800B59632 /* DriverAid WatchKit App */,
				4143D40723CF2FE800B59632 /* DriverAid WatchKit Extension */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4143D3F323CF2FE800B59632 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4143D3F723CF2FE800B59632 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4143D40223CF2FE800B59632 /* Assets.xcassets in Resources */,
				4143D40023CF2FE800B59632 /* Interface.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4143D40623CF2FE800B59632 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4143D41B23CF2FE900B59632 /* Preview Assets.xcassets in Resources */,
				4143D41823CF2FE900B59632 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4143D40423CF2FE800B59632 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4143D41023CF2FE800B59632 /* HostingController.swift in Sources */,
				4143D43223CF30BC00B59632 /* HomeView.swift in Sources */,
				41353B2123D0BB0000D2D240 /* SetWakerView.swift in Sources */,
				41504B8223D08EA7005CA0FD /* SetSpeedView.swift in Sources */,
				4143D40E23CF2FE800B59632 /* ContentView.swift in Sources */,
				4143D41423CF2FE800B59632 /* NotificationController.swift in Sources */,
				4143D43023CF30A400B59632 /* SettingsView.swift in Sources */,
				41504B8023D08D37005CA0FD /* SetSoundView.swift in Sources */,
				4143D41223CF2FE800B59632 /* ExtensionDelegate.swift in Sources */,
				4143D41623CF2FE800B59632 /* NotificationView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4143D3FC23CF2FE800B59632 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4143D3F823CF2FE800B59632 /* DriverAid WatchKit App */;
			targetProxy = 4143D3FB23CF2FE800B59632 /* PBXContainerItemProxy */;
		};
		4143D40B23CF2FE800B59632 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4143D40723CF2FE800B59632 /* DriverAid WatchKit Extension */;
			targetProxy = 4143D40A23CF2FE800B59632 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4143D3FE23CF2FE800B59632 /* Interface.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4143D3FF23CF2FE800B59632 /* Base */,
			);
			name = Interface.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4143D41E23CF2FE900B59632 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4143D41F23CF2FE900B59632 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4143D42123CF2FE900B59632 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				CODE_SIGN_ENTITLEMENTS = "DriverAid WatchKit Extension/DriverAid WatchKit ExtensionDebug.entitlements";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"DriverAid WatchKit Extension/Preview Content\"";
				DEVELOPMENT_TEAM = UN69993PKJ;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = "DriverAid WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.davide.driveraid.watchkitapp.watchkitextension;
				PRODUCT_NAME = "DriverAid WatchKit Extension";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 6.1;
			};
			name = Debug;
		};
		4143D42223CF2FE900B59632 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"DriverAid WatchKit Extension/Preview Content\"";
				DEVELOPMENT_TEAM = UN69993PKJ;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = "DriverAid WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.davide.driveraid.watchkitapp.watchkitextension;
				PRODUCT_NAME = "DriverAid WatchKit Extension";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 6.1;
			};
			name = Release;
		};
		4143D42523CF2FE900B59632 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = UN69993PKJ;
				IBSC_MODULE = DriverAid_WatchKit_Extension;
				INFOPLIST_FILE = "DriverAid WatchKit App/Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = com.davide.driveraid.watchkitapp;
				PRODUCT_NAME = "DriverAid WatchKit App";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 6.1;
			};
			name = Debug;
		};
		4143D42623CF2FE900B59632 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = UN69993PKJ;
				IBSC_MODULE = DriverAid_WatchKit_Extension;
				INFOPLIST_FILE = "DriverAid WatchKit App/Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = com.davide.driveraid.watchkitapp;
				PRODUCT_NAME = "DriverAid WatchKit App";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 6.1;
			};
			name = Release;
		};
		4143D42923CF2FE900B59632 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = UN69993PKJ;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.davide.driveraid;
				PRODUCT_NAME = DriverAid;
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		4143D42A23CF2FE900B59632 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = UN69993PKJ;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.davide.driveraid;
				PRODUCT_NAME = DriverAid;
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4143D3F223CF2FE800B59632 /* Build configuration list for PBXProject "DriverAid" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4143D41E23CF2FE900B59632 /* Debug */,
				4143D41F23CF2FE900B59632 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4143D42023CF2FE900B59632 /* Build configuration list for PBXNativeTarget "DriverAid WatchKit Extension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4143D42123CF2FE900B59632 /* Debug */,
				4143D42223CF2FE900B59632 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4143D42423CF2FE900B59632 /* Build configuration list for PBXNativeTarget "DriverAid WatchKit App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4143D42523CF2FE900B59632 /* Debug */,
				4143D42623CF2FE900B59632 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4143D42823CF2FE900B59632 /* Build configuration list for PBXNativeTarget "DriverAid" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4143D42923CF2FE900B59632 /* Debug */,
				4143D42A23CF2FE900B59632 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4143D3EF23CF2FE800B59632 /* Project object */;
}
